# Kirayo-App

./: README.md
Backend/: .gitignore  README.md  pom.xml
Backend/src/main/java/KirayoApp/Kirayo/: KirayoApplication.java
Backend/src/main/java/KirayoApp/Kirayo/beans/: ImageIdGenerator.java
Backend/src/main/java/KirayoApp/Kirayo/configurationFiles/: AppConfig.java
Backend/src/main/java/KirayoApp/Kirayo/controller/: ProductController.java  UserController.java
Backend/src/main/java/KirayoApp/Kirayo/dto/: EditProfileDao.java  ImageIdsDao.java  MyUserDetails.java  ProductAcceptanceDao.java  ProductEditDao.java  ProductRequestDao.java  ProductReviewDao.java  ProductUploadDto.java  SavedProductDto.java  SignupDto.java  UserCredentialsDto.java  UserDetailsDto.java
Backend/src/main/java/KirayoApp/Kirayo/exception/: User_not_Found_Exception.java
Backend/src/main/java/KirayoApp/Kirayo/filter/: JwtRequestFilter.java  JwtTokenUtil.java  JwtUtill.java  JwtUtils.java  ProductSorter.java
Backend/src/main/java/KirayoApp/Kirayo/implementation/: MyUserDetailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/KirayoApp/Kirayo/model/: CardDetail.java  Payment.java  Product.java  ProductAvailability.java  ProductImage.java  ProductLocation.java  ProductRequest.java  ProductReview.java  Reservation.java  SavedProduct.java  UserCredentials.java  UserDetails.java  UserImage.java  UserReviews.java
Backend/src/main/java/KirayoApp/Kirayo/repository/: ProductImagesRepository.java  ProductLocationRepository.java  ProductRepository.java  ProductRequestRepository.java  ProductReviewRepository.java  ReservationRepository.java  SavedProductRepository.java  UserCredentialsRepository.java  UserDetailsRepository.java  UserImageRepository.java
Backend/src/main/java/KirayoApp/Kirayo/returnStatus/: LoginStatus.java  ProductRequestResponse.java  ProductRequestStatus.java  ProductStatus.java  ProductsResponse.java  ReservationResponse.java  ResponseStatus.java  ReviewResponse.java  ReviewStatus.java  SavedProductResponse.java  SavedProductStatus.java  UserResponse.java
Backend/src/main/java/KirayoApp/Kirayo/security/: WebSecurityConfig.java
Backend/src/main/java/KirayoApp/Kirayo/service/: Fileservice.java  ProductService.java  UserService.java
Backend/src/test/java/KirayoApp/Kirayo/: KirayoApplicationTests.java
Frontend/: .gitignore  App.js  babel.config.js  package-lock.json  package.json
Frontend/Routes/: AppNav.js  HomeStack.js  Navigation.js  ScreenNavigator.js
Frontend/src/assets/: Color.js  Products.js
Frontend/src/components/: Categories.js  CategoryButton.js  CustomButton.js  DetailedProduct.js  EditImages.js  InputField.js  Message.js  MyComments.js  MyProducts.js  Payment.js  ProductCard.js  RatingModal.js  Ratings.js  RenterProfile.js  Requests.js  ReservationHistoryCard.js  ReserveProduct.js  Reviews.js  ShowCategories.js
Frontend/src/context/: AuthContext.js
Frontend/src/screens/: CategoriesProduct.js  EditProduct.js  EditProfile.js  ForgotPassword.js  LoginScreen.js  NewPassword.js  Onboarding.js  ProductList.js  ProfileSetup.js  RegisterScreen.js  SavedProduct.js  Verification.js
Frontend/src/screens/NavigationScreen/: Chat.js  Home.js  MyPost.js  Setting.js
Frontend/src/screens/Upload/: UploadFifth.js  UploadFirst.js  UploadFourth.js  UploadSecond.js  UploadThird.js
